<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            var dataset = [5,6,7,8, 9]
            d3.select("body").selectAll("p")
                //data assigns the data to a 'd' param 
                .data(dataset)
                .enter()
                .append("p")
                // text requires a funcn as an arg for this to work
                .text(function(d) {return "the number is " + d;})
                .style("color","red");
        </script>
    </body>
</html>
