<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            // width and height and some data
            var w = 500;
            var h = 100;
            var dataset = [5, 10, 15, 20, 25, 10, 15, 20, 25,
                           5, 10, 15, 20, 25]
            // create svg element
            var svg = d3.select("body")
                .append("svg")
                .attr("height", h)
                .attr("width", w);

            // allways select what you want to create, even if non-exist
            svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("x", function(d, i) {
                    return i * (w / dataset.length);
                })
                .attr("y", 0)
                .attr("width", 20)
                .attr("height", 100);
        </script>
    </body>
</html>
