<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            // basic settings
            var h = 100;
            var w = 500;
            // the actual data
            var dataset = [
                            [ 5,     20 ],
                            [ 480,   90 ],
                            [ 250,   50 ],
                            [ 100,   33 ],
                            [ 330,   95 ],
                            [ 410,   12 ],
                            [ 475,   44 ],
                            [ 25,    67 ],
                            [ 85,    21 ],
                            [ 220,   88 ]
                            ];
            // get a pointer to a svg object
            var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

            // select it and add the dataset
            svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
                .attr("cx", function(d){
                    return d[0];
                })
                .attr("cy", function(d){
                    return d[1];
                })
                .attr("r", function(d){
                    return Math.sqrt(w + (d[0] - w));
                });
            // text labels
            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) {
                    return d[0] + "," + d[1];
                })
                .attr("x", function(d) {
                    return d[0];
                })
                .attr("y", function(d) {
                    return d[1];
                })
                .attr("font-family", "sans-serif")
                .attr("font-size", "11px")
                .attr("fill", "red");
        </script>
    </body>
</html>
