<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style type="text/css">
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;
            margin-right: 2px;
        }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            var dataset = [];
            for (var i = 0; i<20; i++){
                var randNum = Math.floor(Math.random() * 30);
                dataset.push(randNum);
            }
            console.log(dataset);
            d3.select("body").selectAll("div")
                .data(dataset)
                .enter()
                .append("div")
                .attr("class", "bar")
                .style("height", function(d){
                    var barHeight = d * 5;
                    return barHeight + "px";
                });
        </script>
    </body>
</html>
