<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            // width and height and some data
            var w = 500;
            var h = 100;
            var barPadding = 1;
            // var dataset = [5, 10, 15, 20, 25, 10, 15, 20, 2]
            var dataset = [];
            for (var i = 0; i < 30; i ++){
                dataset.push(Math.floor(Math.random()*10));
                        }
            console.log(dataset);
            // create svg element
            var svg = d3.select("body")
                .append("svg")
                .attr("height", h)
                .attr("width", w);

            // allways select what you want to create, even if non-exist
            svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("x", function(d, i) {
                    return i * (w / dataset.length);
                })
                .attr("y", function(d){
                    return h - d * 4;
                })
                .attr("width", w / dataset.length - barPadding)
                .attr("height", function(d) {
                    return d * 4;
                })
                .attr("fill", function(d){
                    return "rgb(0, 0, " + (d * 10) + ")";
                });
            // text labels
            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d){
                    return d;
                })
                .attr("fill","white")
                .attr("font-family", "sans-serif")
                .attr("font-size", "11px")
                .attr("text-anchor", "middle")
                .attr("x", function(d, i){
                    return i * (w / dataset.length) + (w / dataset.length - barPadding);
                })
                .attr("y", function(d){
                    return h - (d * 4) + 14;
                });
        </script>
    </body>
</html>
