<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style type="text/css">
        .axis path,
        .axis line, line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
            fill: olive;
        }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            // some data
            var w = 600;
            var h = 300
            var padding = 25;
            var dataset = [
                            [ 5,     20 ],
                            [ 480,   90 ],
                            [ 250,   50 ],
                            [ 100,   33 ],
                            [ 330,   95 ],
                            [ 410,   12 ],
                            [ 475,   44 ],
                            [ 25,    67 ],
                            [ 85,    21 ],
                            [ 220,   88 ],
                            [ 600, 150 ]
                            ];
            var xScale = d3.scale.linear()
                                    .domain([0, d3.max(dataset, function(d) {
                                        return d[0];
                                    })])
                                    .range([padding, w - padding * 2]);
            var yScale = d3.scale.linear()
                                    .domain([0, d3.max(dataset, function(d) {
                                        return d[1];
                                    })])
                                    .range([h - padding, padding]);
            var rScale = d3.scale.linear()
                                    .domain([0, d3.max(dataset, function(d) { return d[1];})])
                                    .range([2,5]);
            // axis
            var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
            var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(5);
            // get a pointer to a svg object
            var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

            // select it and add the dataset
            svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
                .attr("cx", function(d){
                    return xScale(d[0]);
                })
                .attr("cy", function(d){
                    return yScale(d[1]);
                })
                .attr("r", function(d){
                    return rScale(d[1]);
                });
            // text labels
            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) {
                    return d[0] + "," + d[1];
                })
                .attr("x", function(d) {
                    return xScale(d[0]);
                })
                .attr("y", function(d) {
                    return yScale(d[1]);
                })
                .attr("font-family", "sans-serif")
                .attr("font-size", "11px")
                .attr("fill", "green");
            // axises
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (h - padding) + ")")
                .call(d3.svg.axis()
                .scale(xScale)
                .orient("bottom"));
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + padding + ",0)")
                .call(yAxis);
        </script>
    </body>
</html>
